Notes on HTML, CSS, JavaScript.

______________________________________//HTML//_______________________________________________________________________________________________________


What is HTML?
* HTML stands for Hyper Text Markup Language
* HTML is the standard markup language for creating Web pages
* HTML describes the structure of a Web page
* HTML consists of a series of elements
* HTML elements tell the browser how to display the content
* HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

__HTML and linking things__ 

Example: 
Link to an external style sheet: 
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

Definition and Usage: 
The <link> tag defines the lerationship between the current codument and an external resource. It's most often used to link to external style sheets or to add a facivon to you'r website.
It's an emptu element, and contains attributes only.

The <rel> attribute defines the relationship between a linked resource and the current document. calid on <link> , <a>. <area> and <form>. 
The suported values depend on the element on which the attribute is found.

href vs src:
When we link to an external stylesheet / CSS file we use <link rel="" href="">
When we link to an external Script / JS file we use <script src=""></script>

why ?

They both have a basically identical meaning, and it's a sort of inconsistency in HTML. The cause of this is that the standards were based on the implementations of different browsers. Different browsers came up with the attributes in the different tags, and the W3C just decided to keep some of the inconsistencies in order to maintain backwards compatability.

Elements that use src: script, img, iframe, input, video, frame
Elements that use href: a link base



______________________________________//CSS//_______________________________________________________________________________________________________

When we link an external css file to our html file the syntax is like this:
<link rel="stylesheet" href="style.css">

rel  = document's relationship
href = external files location.

______________________________________//JavaScript//________________________________________________________________________________________________

When we link to an external JS file to our HTML file the syntas is like this:
<script src="JavaScript.js" ></script>