body{
    padding:0;
    margin:0;
}

div.page{
    height:100vh;
    display:grid;
    grid-template-columns: 200px 3fr;
    grid-template-rows: 1fr 10fr 50px ;
    grid-template-areas:
    'header header' 
    'menu mainContent'
    'footer footer'
    ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

div.header{
    background-color: rgb(175, 221, 248);
    grid-area:header;
    color:white;
    text-align: center;

}

div.menu{
    background-color: rgb(255, 232, 232);
    grid-area: menu;
    padding-left: 10px;
}

div.menu > div {
    color:red;
}

div.mainContent{
    grid-area:mainContent;
    padding-left: 20px;
}

div.footer{
    background-color: rgb(189, 189, 189);
    grid-area:footer;
    color:white;
    text-align: right;
    line-height:3;
}

@media only screen and (max-width:600px) {
    div.page{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 60px 4fr 1fr ;
        grid-template-areas:
        'header'
        'menu' 
        'mainContent'
        'footer'
        ;
    }

    div.menu{
        display:flex;
        padding-left:20px;
    }
    div.menu > div{
        line-height:4;
        padding-left: 50px;
    }
}