body{
    padding:0;
    margin:0;
}
div.page{
    height: 100vh;
    display:grid;
    font-family: 'Open Sans', sans-serif;
    grid-template-areas:'topBar' 'header' 'menu' 'mainContent' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 20px 100px 30px 5fr 220px;
}

div.topBar{
    grid-area:topBar;
    background-color: #1E282D;
    color: white;
    text-align: right;
    padding-right:50px;
}

div.header{
    grid-area:header;
    background-color: white;
    color:#E30613;
    font-style:italic;
    padding: 0 50px;
    font-size: 30px;
    overflow: auto;
}
div.menuBar{
    background-color:#E30613;
    grid-area:menu;
    display:flex;
    justify-content: center;
}

div.menuBar > div{
    display:block;
    align-items:center;    
    padding: 5px 15px;
    height:100%;
    color:#fff;
    user-select:none;
    white-space: nowrap; 
}

div.menuBar > div:hover{
    background-color: white;
    color:black;
}

div.mainContent{
    background-color: rgb(220, 240, 240);

    grid-area:mainContent;

    display:flex;
    padding: 20px;
    flex-direction:column;
    justify-content: center;
}

div.mainContent > p{
    background-color: aqua;
}

div.footer{
    grid-area:footer;
    background-color: #484544;
    text-align: center;
    color:white;
}

@media only screen and (max-width:600px) {
    div.page{
        grid-template-areas: 'header' 'menu' 'mainContent' 'footer';
        grid-template-columns: 1fr;
        grid-template-rows:  100px 5px 1fr 220px;
    }

}